server {
    listen 80;
    listen [::]:80;
    server_name green.shuteam.tech;
    root /app/dist/spa;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log off;
    error_log  /var/log/nginx/green.shuteam.tech.log error;
}
